[00:32.59] Come on feel my affection for machine love
[00:39.71] Just plug in, then fade out
[00:44.30] It's the real deal, electric feel
[00:48.82] Trip your pulse your heart beats faster
[00:52.49] Ask yourself how long you can last
[00:56.06] Just plug in, then fade out
[01:00.62] It's the real deal, electric feel
[01:05.13] Cum on, Cum on, Cum on, Feel my danger
[01:13.35] Cum on, Cum on, Cum on, I'll be your cheap slut savior
[01:20.80] I am the one who makes you want it
[01:41.71] Sex, sex, sex, sex, sex...
[01:49.84] Does your libido feel my sex?
[01:57.40] Does your libido steal my sex?
[02:05.64] Come tonight, be with me all of the time
[02:13.72] Cum on, Cum on, Cum on, feel my danger
[02:21.77] Cum on, Cum on, Cum on, I'll be your cheap slut savior
[02:30.81] I am the one who makes you want it
[03:03.23] I am the one who makes you cum