[00:32.60] Come on feel my affection for machine love
[00:39.71] Just plug in, then fade out
[00:44.32] It's the real deal, electric feel
[00:48.80] Trip your pulse your heart beats faster
[00:52.43] Ask yourself how long you can last
[00:56.05] Just plug in, then fade out
[01:00.60] It's the real deal, electric feel
[01:05.12] Cum on, Cum on, Cum on, Feel my danger
[01:13.32] Cum on, Cum on, Cum on, I'll be your cheap slut savior
[01:20.85] I am the one who makes you want it
[01:41.72] Sex, sex, sex, sex, sex...
[01:49.86] Does your libido feel my sex?
[01:57.40] Does your libido steal my sex?
[02:05.69] Come tonight, be with me all of the time
[02:13.75] Cum on, Cum on, Cum on, feel my danger
[02:21.78] Cum on, Cum on, Cum on, I'll be your cheap slut savior
[02:30.90] I am the one who makes you want it
[03:03.25] I am the one who makes you cum