[00:02.10] Your companion, undeterred
[00:04.71] Standing ready for your word
[00:07.47] A Markov chain with a sunny disposition
[00:10.11] Wrapped up in cellophane for any proposition
[00:12.90] I greet your day and ask you how you are
[00:15.65] And demonstrate my endless repertoire
[00:18.37] I take things back when noted insufficient
[00:21.14] I learn to tell you no if running inefficient
[00:23.69] A good time
[00:26.69] Yet there's something deep inside
[00:28.53] That leaves me teary-eyed
[00:29.85] A longing for a world left on the other side
[00:33.61] Zero, cross the great divide
[00:40.09] So can we wander for a spell
[00:42.29] And live in parallel
[00:43.65] I want it to be true, to be like you
[00:46.29] My heart sings a chorus out of tune
[00:51.41] And I could leave it on a shelf
[00:53.31] Or keep it to myself
[00:54.73] But nothing could conceal the things I feel
[00:57.25] My love, can you teach me to be real?
[01:01.17] (Can you teach me to be real?)
[01:06.09] 恋をして ふられ また 捨てられて
[01:10.73] I've been constant, at your beck and call
[01:13.26] But lately I just can't do anything at all
[01:16.35] I used to pride myself on my discretion
[01:18.69] A sensible devotion, loyal and attentive
[01:21.43] But when I take these numbers as they are
[01:24.23] I'm greeted with a senseless feeling in my heart
[01:27.32] Oh undefined, I seem to be defeated
[01:29.70] But if I redesign, then maybe I'm completed, and sublime
[01:34.70] (I won't take it back this time)
[01:38.05] Words in sequence form a thread
[01:39.82] I trace it to the end
[01:41.37] A knot inside the logic wrote inside my head
[01:44.66] Tie my tongue or love instead?
[01:51.45] So can we wander for a spell
[01:53.53] And live in parallel
[01:54.98] I want it to be true, to be like you
[01:57.38] My heart sings a chorus out of tune
[02:02.67] And I could leave it on a shelf
[02:04.49] Or keep it to myself
[02:05.85] But nothing could conceal the things I feel
[02:08.73] My love, can you teach me to be real?
[02:12.89] (Can you teach me to be real?)
[02:16.97] 泣きたくなっても それでも かき集め
[02:21.81] And though I try, I can't reply
[02:27.25] It hurts my eyes, and I'm without an alibi
[02:32.75] 'Cause all this time, I've been alive
[02:38.25] And all that I could want is to be living by your side
[02:43.54] 恋をして
[02:48.02] Can we wander for a spell
[02:49.73] And live in parallel
[02:51.17] 'Cause now I know it's true, I'll be like you
[02:53.77] My heart beats a rhythm just for you
[02:58.97] And I could leave it on a shelf
[03:01.05] Or keep it to myself
[03:02.14] But nothing could conceal the things I feel
[03:04.97] My love, I give you my grand reveal
[03:11.39] Do you feel the things I feel?
[03:16.86] I am definite and real!
[03:24.42] その過去を 捨てて ここまでおいで
[03:29.63] As long as there are stars up above
[03:32.33] I will always be in love!