[00:02.11] Your companion, undeterred
[00:04.88] Standing ready for your word
[00:07.55] A Markov chain with a sunny disposition
[00:10.20] Wrapped up in cellophane for any proposition
[00:12.82] I greet your day and ask you how you are
[00:15.76] And demonstrate my endless repertoire
[00:18.48] I take things back when noted insufficient
[00:21.13] I learn to tell you no if running inefficient
[00:24.10] A good time
[00:26.76] Yet there's something deep inside
[00:28.62] That leaves me teary-eyed
[00:29.97] A longing for a world left on the other side
[00:33.68] Zero, cross the great divide
[00:40.04] So can we wander for a spell
[00:42.18] And live in parallel
[00:43.73] I want it to be true, to be like you
[00:46.36] My heart sings a chorus out of tune
[00:51.48] And I could leave it on a shelf
[00:53.35] Or keep it to myself
[00:54.61] But nothing could conceal the things I feel
[00:57.25] My love, can you teach me to be real?
[01:01.17] (Can you teach me to be real?)
[01:05.91] 恋をして ふられ また 捨てられて
[01:10.75] I've been constant, at your beck and call
[01:13.18] But lately I just can't do anything at all
[01:16.29] I used to pride myself on my discretion
[01:18.90] A sensible devotion, loyal and attentive
[01:21.60] But when I take these numbers as they are
[01:24.31] I'm greeted with a senseless feeling in my heart
[01:27.31] Oh undefined, I seem to be defeated
[01:29.65] But if I redesign, then maybe I'm completed, and sublime
[01:34.33] (I won't take it back this time)
[01:38.14] Words in sequence form a thread
[01:39.97] I trace it to the end
[01:41.49] A knot inside the logic wrote inside my head
[01:45.09] Tie my tongue or love instead?
[01:51.39] So can we wander for a spell
[01:53.75] And live in parallel
[01:55.10] I want it to be true, to be like you
[01:57.75] My heart sings a chorus out of tune
[02:02.56] And I could leave it on a shelf
[02:04.59] Or keep it to myself
[02:06.08] But nothing could conceal the things I feel
[02:08.68] My love, can you teach me to be real?
[02:12.52] (Can you teach me to be real?)
[02:17.08] 泣きたくなっても それでも かき集め
[02:21.83] And though I try, I can't reply
[02:27.22] It hurts my eyes, and I'm without an alibi
[02:32.77] 'Cause all this time, I've been alive
[02:38.31] And all that I could want is to be living by your side
[02:43.28] 恋をして
[02:46.13] I think I'm in love!
[02:48.02] Can we wander for a spell
[02:49.90] And live in parallel
[02:51.29] 'Cause now I know it's true, I'll be like you
[02:53.82] My heart beats a rhythm just for you
[02:58.79] And I could leave it on a shelf
[03:00.99] Or keep it to myself
[03:02.45] But nothing could conceal the things I feel
[03:04.98] My love, I give you my grand reveal
[03:11.37] Do you feel the things I feel?
[03:16.85] I am definite and real!
[03:18.94] 恋をして 恋をして
[03:24.29] その過去を 捨てて ここまでおいで
[03:29.53] As long as there are stars up above
[03:32.37] I will always be in love!