[00:01.88] Your companion, undeterred
[00:04.56] Standing ready for your word
[00:07.24] A Markov chain with a sunny disposition
[00:10.15] Wrapped up in cellophane for any proposition
[00:12.67] I greet your day and ask you how you are
[00:15.47] And demonstrate my endless repertoire
[00:18.23] I take things back when noted insufficient
[00:20.99] I learn to tell you no if running inefficient
[00:23.68] A good time
[00:29.18] 
[00:26.67] Yet there's something deep inside
[00:28.79] That leaves me teary-eyed
[00:29.96] A longing for a world left on the other side
[00:33.11] Zero, cross the great divide
[00:47.11] 
[00:40.20] So can we wander for a spell
[00:42.28] And live in parallel
[00:43.68] I want it to be true, to be like you
[00:46.13] My heart sings a chorus out of tune
[00:51.05] And I could leave it on a shelf
[00:53.05] Or keep it to myself
[00:54.53] But nothing could conceal the things I feel
[00:56.97] My love, can you teach me to be real?
[01:00.65] (Can you teach me to be real?)
[01:05.42] 恋をして ふられ また 捨てられて
[01:13.92] 
[01:10.32] I've been constant, at your beck and call
[01:12.85] But lately I just can't do anything at all
[01:15.81] I used to pride myself on my discretion
[01:18.48] A sensible devotion, loyal and attentive
[01:21.13] But when I take these numbers as they are
[01:24.04] I'm greeted with a senseless feeling in my heart
[01:26.00] Oh undefined, I seem to be defeated
[01:29.65] But if I redesign, then maybe I'm completed, and sublime
[01:33.44] (I won't take it back this time)
[01:49.44] 
[01:37.85] Words in sequence form a thread
[01:39.74] I trace it to the end
[01:41.17] A knot inside the logic wrote inside my head
[01:44.64] Tie my tongue or love instead?
[01:59.64] 
[01:51.30] So can we wander for a spell
[01:53.41] And live in parallel
[01:54.85] I want it to be true, to be like you
[01:57.49] My heart sings a chorus out of tune
[02:02.33] And I could leave it on a shelf
[02:04.42] Or keep it to myself
[02:05.81] But nothing could conceal the things I feel
[02:08.28] My love, can you teach me to be real?
[02:12.49] (Can you teach me to be real?)
[02:16.29] 泣きたくなっても それでも かき集め
[02:25.29] 
[02:21.64] And though I try, I can't reply
[02:27.01] It hurts my eyes, and I'm without an alibi
[02:32.24] 'Cause all this time, I've been alive
[02:37.58] And all that I could want is to be living by your side
[03:04.58] 
[02:42.97] 恋をして
[02:47.37] I think I'm in love!
[02:57.37] 
[02:48.01] Can we wander for a spell
[02:49.60] And live in parallel
[02:51.08] 'Cause now I know it's true, I'll be like you
[02:53.58] My heart beats a rhythm just for you
[03:11.58] 
[02:58.77] And I could leave it on a shelf
[03:00.73] Or keep it to myself
[03:02.13] But nothing could conceal the things I feel
[03:04.72] My love, I give you my grand reveal
[03:10.97] Do you feel the things I feel?
[03:16.23] I am definite and real!
[03:27.73] 
[03:20.33] 恋をして 恋をして
[03:24.04] その過去を 捨てて ここまでおいで
[03:32.54] 
[03:29.40] As long as there are stars up above
[03:32.21] I will always be in love!