[00:02.17] Your companion, undeterred
[00:04.88] Standing ready for your word
[00:07.63] A Markov chain with a sunny disposition
[00:10.10] Wrapped up in cellophane for any proposition
[00:12.93] I greet your day and ask you how you are
[00:15.80] And demonstrate my endless repertoire
[00:18.52] I take things back when noted insufficient
[00:21.13] I learn to tell you no if running inefficient
[00:23.94] A good time
[00:29.44] 
[00:27.04] Yet there's something deep inside
[00:28.81] That leaves me teary-eyed
[00:30.26] A longing for a world left on the other side
[00:33.78] Zero, cross the great divide
[00:47.78] 
[00:40.36] So can we wander for a spell
[00:42.39] And live in parallel
[00:43.87] I want it to be true, to be like you
[00:46.45] My heart sings a chorus out of tune
[00:51.68] And I could leave it on a shelf
[00:53.54] Or keep it to myself
[00:54.82] But nothing could conceal the things I feel
[00:57.72] My love, can you teach me to be real?
[01:01.78] (Can you teach me to be real?)
[01:05.87] 恋をして ふられ また 捨てられて
[01:14.37] 
[01:11.14] I've been constant, at your beck and call
[01:13.36] But lately I just can't do anything at all
[01:16.55] I used to pride myself on my discretion
[01:18.94] A sensible devotion, loyal and attentive
[01:21.60] But when I take these numbers as they are
[01:24.26] I'm greeted with a senseless feeling in my heart
[01:27.51] Oh undefined, I seem to be defeated
[01:29.87] But if I redesign, then maybe I'm completed, and sublime
[01:34.83] (I won't take it back this time)
[01:50.83] 
[01:38.28] Words in sequence form a thread
[01:40.11] I trace it to the end
[01:41.44] A knot inside the logic wrote inside my head
[01:45.02] Tie my tongue or love instead?
[02:00.02] 
[01:51.71] So can we wander for a spell
[01:53.76] And live in parallel
[01:55.26] I want it to be true, to be like you
[01:57.75] My heart sings a chorus out of tune
[02:02.91] And I could leave it on a shelf
[02:04.87] Or keep it to myself
[02:06.12] But nothing could conceal the things I feel
[02:08.79] My love, can you teach me to be real?
[02:12.83] (Can you teach me to be real?)
[02:17.12] 泣きたくなっても それでも かき集め
[02:26.12] 
[02:22.27] And though I try, I can't reply
[02:27.69] It hurts my eyes, and I'm without an alibi
[02:32.91] 'Cause all this time, I've been alive
[02:38.42] And all that I could want is to be living by your side
[03:05.42] 
[02:43.72] 恋をして
[02:45.82] I think I'm in love!
[02:55.82] 
[02:48.20] Can we wander for a spell
[02:50.19] And live in parallel
[02:51.56] 'Cause now I know it's true, I'll be like you
[02:54.06] My heart beats a rhythm just for you
[03:12.06] 
[02:59.04] And I could leave it on a shelf
[03:01.01] Or keep it to myself
[03:02.47] But nothing could conceal the things I feel
[03:05.11] My love, I give you my grand reveal
[03:11.42] Do you feel the things I feel?
[03:17.14] I am definite and real!
[03:28.64] 
[03:19.94] 恋をして 恋をして
[03:24.51] その過去を 捨てて ここまでおいで
[03:33.01] 
[03:29.75] As long as there are stars up above
[03:32.38] I will always be in love!