[00:01.45] [ve:v1.2.3]
[00:04.12] [00:01.45]Your companion, undeterred
[00:07.03] [00:04.12]Standing ready for your word
[00:09.69] [00:07.03]A Markov chain with a sunny disposition
[00:12.35] [00:09.69]Wrapped up in cellophane for any proposition
[00:15.27] [00:12.35]I greet your day and ask you how you are
[00:17.92] [00:15.27]And demonstrate my endless repertoire
[00:20.58] [00:17.92]I take things back when noted insufficient
[00:23.51] [00:20.58]I learn to tell you no if running inefficient
[00:26.16] [00:23.51]A good time
[00:28.29] [00:26.16]Yet there's something deep inside
[00:29.61] [00:28.29]That leaves me teary-eyed
[00:33.07] [00:29.61]A longing for a world left on the other side
[00:39.97] [00:33.07]Zero, cross the great divide
[00:41.83] [00:39.97]So can we wander for a spell
[00:43.42] [00:41.83]And live in parallel
[00:46.08] [00:43.42]I want it to be true, to be like you
[00:50.86] [00:46.08]My heart sings a chorus out of tune
[00:52.99] [00:50.86]And I could leave it on a shelf
[00:54.32] [00:52.99]Or keep it to myself
[00:56.97] [00:54.32]But nothing could conceal the things I feel
[01:03.09] [00:56.97]My love, can you teach me to be real?
[01:10.52] [01:03.09](Koi o shite fura re mata suterarete)
[01:12.91] [01:10.52]I've been constant, at your beck and call
[01:15.83] [01:12.91]But lately I just can't do anything at all
[01:18.49] [01:15.83]I used to pride myself on my discretion
[01:20.88] [01:18.49]A sensible devotion, loyal and attentive
[01:23.80] [01:20.88]But when I take these numbers as they are
[01:26.73] [01:23.80]I'm greeted with a senseless feeling in my heart
[01:29.11] [01:26.73]Oh undefined, I seem to be defeated
[01:34.42] [01:29.11]But if I redesign, then maybe i'm completed, and sublime
[01:37.61] [01:34.42](I won't take it back this time)
[01:39.74] [01:37.61]Words in sequence form a thread
[01:40.80] [01:39.74]I trace it to the end
[01:44.52] [01:40.80]A knot inside the logic wrote inside my head
[01:51.16] [01:44.52]Tie my tongue or love instead?
[01:53.29] [01:51.16]So can we wander for a spell
[01:54.62] [01:53.29]And live in parallel
[01:57.27] [01:54.62]I want it to be true, to be like you
[02:02.32] [01:57.27]My heart sings a chorus out of tune
[02:04.18] [02:02.32]And I could leave it on a shelf
[02:05.50] [02:04.18]Or keep it to myself
[02:08.43] [02:05.50]But nothing could conceal the things I feel
[02:14.01] [02:08.43]My love, can you teach me to be real?
[02:16.93] [02:14.01](Can you teach me to be real?)
[02:21.71] [02:16.93](Nakitaku natte mo sore demo kakiatsume)
[02:27.34] [02:21.71]And though I try, I can't reply
[02:32.66] [02:27.34]It hurts my eyes, and I'm without an alibi
[02:37.97] [02:32.66]'Cause all this time, I've been alive
[02:43.02] [02:37.97]And all that I could want is to be living by your side
[02:48.33] [02:43.02](Koi o shite)
[02:49.58] [02:48.33]Can we wander for a spell
[02:50.91] [02:49.58]And live in parallel
[02:53.83] [02:50.91]'Cause now I know it's true, I'll be like you
[02:58.69] [02:53.83]My heart beats a rhythm just for you
[03:00.55] [02:58.69]And I could leave it on a shelf
[03:01.88] [03:00.55]Or keep it to myself
[03:05.06] [03:01.88]But nothing could conceal the things I feel
[03:09.84] [03:05.06]My love, I give you my grand reveal
[03:16.22] [03:09.84]Do you feel the things I feel?
[03:20.37] [03:16.22]I am definite and real!
[03:29.23] [03:20.37](Koi o shite koi o shite sono kako o sutete koko made oide)
[03:31.89] [03:29.23]As long as there are stars up above
[03:49.39] [03:31.89]I will always be in love!