[00:34.18] Your companion, undeterred
[00:36.86] Standing ready for your word
[00:39.54] A Markov chain with a sunny disposition
[00:42.45] Wrapped up in cellophane for any proposition
[00:44.97] I greet your day and ask you how you are
[00:47.77] And demonstrate my endless repertoire
[00:50.53] I take things back when noted insufficient
[00:53.29] I learn to tell you no if running inefficient
[00:55.98] A good time
[00:58.97] Yet there's something deep inside
[01:01.09] That leaves me teary-eyed
[01:02.26] A longing for a world left on the other side
[01:05.41] Zero, cross the great divide
[01:12.50] So can we wander for a spell
[01:14.58] And live in parallel
[01:15.98] I want it to be true, to be like you
[01:18.43] My heart sings a chorus out of tune
[01:23.35] And I could leave it on a shelf
[01:25.35] Or keep it to myself
[01:26.83] But nothing could conceal the things I feel
[01:29.27] My love, can you teach me to be real?
[01:32.95] (Can you teach me to be real?)
[01:37.72] 恋をして ふられ また 捨てられて
[01:42.62] I've been constant, at your beck and call
[01:45.15] But lately I just can't do anything at all
[01:48.11] I used to pride myself on my discretion
[01:50.78] A sensible devotion, loyal and attentive
[01:53.43] But when I take these numbers as they are
[01:56.34] I'm greeted with a senseless feeling in my heart
[01:58.30] Oh undefined, I seem to be defeated
[02:01.95] But if I redesign, then maybe I'm completed, and sublime
[02:05.74] (I won't take it back this time)
[02:10.15] Words in sequence form a thread
[02:12.04] I trace it to the end
[02:13.47] A knot inside the logic wrote inside my head
[02:16.94] Tie my tongue or love instead?
[02:23.60] So can we wander for a spell
[02:25.71] And live in parallel
[02:27.15] I want it to be true, to be like you
[02:29.79] My heart sings a chorus out of tune
[02:34.63] And I could leave it on a shelf
[02:36.72] Or keep it to myself
[02:38.11] But nothing could conceal the things I feel
[02:40.58] My love, can you teach me to be real?
[02:44.79] (Can you teach me to be real?)
[02:48.59] 泣きたくなっても それでも かき集め
[02:53.94] And though I try, I can't reply
[02:59.31] It hurts my eyes, and I'm without an alibi
[03:04.54] 'Cause all this time, I've been alive
[03:09.88] And all that I could want is to be living by your side
[03:15.27] 恋をして
[03:19.67] I think I'm in love!
[03:20.31] Can we wander for a spell
[03:21.90] And live in parallel
[03:23.38] 'Cause now I know it's true, I'll be like you
[03:25.88] My heart beats a rhythm just for you
[03:31.07] And I could leave it on a shelf
[03:33.03] Or keep it to myself
[03:34.43] But nothing could conceal the things I feel
[03:37.02] My love, I give you my grand reveal
[03:43.27] Do you feel the things I feel?
[03:48.53] I am definite and real!
[03:52.63] 恋をして 恋をして
[03:56.34] その過去を 捨てて ここまでおいで
[04:01.70] As long as there are stars up above
[04:04.51] I will always be in love!